{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 1618,
      "versionNonce": 1481300244,
      "isDeleted": false,
      "id": "feowEsbCXe1-cS41ZC9Hh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2071.636565234626,
      "y": 2010.7148549008857,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 191.91796875,
      "height": 65.50932015767393,
      "seed": 1767067504,
      "groupIds": [
        "lwGMGD6G99IwPASSHyEYa"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701853516456,
      "link": null,
      "locked": false,
      "fontSize": 54.591100131394946,
      "fontFamily": 3,
      "text": "Sender",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sender",
      "lineHeight": 1.2,
      "baseline": 53
    },
    {
      "type": "line",
      "version": 1919,
      "versionNonce": 1228534316,
      "isDeleted": false,
      "id": "ZhgPSE6AhuEu83DQ8LO0n",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -2046.1537226903163,
      "y": 1984.366662382301,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 134.48359399198335,
      "height": 119.75377829632392,
      "seed": 1662509424,
      "groupIds": [
        "O3GLnRm-Doezg7sT9DJYP",
        "lwGMGD6G99IwPASSHyEYa"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701853516456,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          15.062162527102124,
          -79.35491332888935
        ],
        [
          64.55212511615201,
          -119.75377829632392
        ],
        [
          114.04208770520188,
          -88.01181296476807
        ],
        [
          134.48359399198335,
          -8.240002161443012
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 1656,
      "versionNonce": 1966511764,
      "isDeleted": false,
      "id": "ePCvzOz92VIL3byMyLzYp",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -2012.1601971978778,
      "y": 1802.3297790050342,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 68.85560012389554,
      "height": 60.24865010840882,
      "seed": 444216176,
      "groupIds": [
        "O3GLnRm-Doezg7sT9DJYP",
        "lwGMGD6G99IwPASSHyEYa"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701853516456,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 1098,
      "versionNonce": 269667500,
      "isDeleted": false,
      "id": "9df5pKZ3ByHxqK_hiVMiR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1904.2189692312688,
      "y": 1904.4796642432862,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 938.7258396897064,
      "height": 0.8608786427535051,
      "seed": 648721776,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "jwUtSEmlD9Ir6TD42n6e3"
        }
      ],
      "updated": 1701853516456,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "DfHutxfRT5k-mFeBkvTZ1",
        "focus": 0.021261294079078397,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          938.7258396897064,
          -0.8608786427535051
        ]
      ]
    },
    {
      "type": "text",
      "version": 108,
      "versionNonce": 1221501972,
      "isDeleted": false,
      "id": "jwUtSEmlD9Ir6TD42n6e3",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1761.8091743864156,
      "y": 1860.8492249219094,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 653.90625,
      "height": 86.39999999999999,
      "seed": 479278992,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701853516456,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": " 1. sign transaction data using\n  signTypedData ",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9df5pKZ3ByHxqK_hiVMiR",
      "originalText": " 1. sign transaction data using   signTypedData ",
      "lineHeight": 1.2,
      "baseline": 78
    },
    {
      "type": "line",
      "version": 1186,
      "versionNonce": 1810650924,
      "isDeleted": false,
      "id": "53ywWHrRiTIai2wEX_PEk",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1421.4014132693894,
      "y": 1492.282818184831,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fefeff",
      "width": 0,
      "height": 358.53866685509297,
      "seed": 1053065104,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701853516456,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          358.53866685509297
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 2354,
      "versionNonce": 706697620,
      "isDeleted": false,
      "id": "OmDVEoCPYnXHctq20Giw-",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1735.1314780647094,
      "y": 1067.4652993824147,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fefeff",
      "width": 628.6614627053552,
      "height": 419.9845891148431,
      "seed": 1072360304,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1701853671987,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1553,
      "versionNonce": 1037914004,
      "isDeleted": false,
      "id": "_0Sfgkq4xHptMhU2Dz-38",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1706.3898427038139,
      "y": 1098.8929619902226,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fefeff",
      "width": 590.625,
      "height": 345.59999999999997,
      "seed": 1724663664,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701853717939,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "{\n  \"sender\": \"0xabc123\",\n  \"receiver\": \"0xdef456\",\n  \"value\": 123,\n  \"nonce\": 1,\n  \"validAfter\": 0,\n  \"validBefore\": 1912345699,\n}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{\n  \"sender\": \"0xabc123\",\n  \"receiver\": \"0xdef456\",\n  \"value\": 123,\n  \"nonce\": 1,\n  \"validAfter\": 0,\n  \"validBefore\": 1912345699,\n}",
      "lineHeight": 1.2,
      "baseline": 337
    },
    {
      "type": "text",
      "version": 1299,
      "versionNonce": 2098966292,
      "isDeleted": false,
      "id": "dmuqQOgYyurTFHKt65tdo",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1642.726313580621,
      "y": 1011.2158032681017,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fefeff",
      "width": 442.96875,
      "height": 43.199999999999996,
      "seed": 1978908851,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701853516456,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "EIP-712 style message",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "EIP-712 style message",
      "lineHeight": 1.2,
      "baseline": 35
    },
    {
      "type": "rectangle",
      "version": 456,
      "versionNonce": 923368492,
      "isDeleted": false,
      "id": "DfHutxfRT5k-mFeBkvTZ1",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -961.1917389313318,
      "y": 1718.9033371405944,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 377.1101025776384,
      "height": 377.1101025776384,
      "seed": 860418109,
      "groupIds": [
        "XeobB7e9SoR36Oqjy9DRd"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "9df5pKZ3ByHxqK_hiVMiR",
          "type": "arrow"
        },
        {
          "id": "3_BGpysS7tzTnYhuL2uq0",
          "type": "arrow"
        },
        {
          "id": "faioK-_gnLqLfNX8ABQV3",
          "type": "arrow"
        },
        {
          "id": "2qjBuRc-JztNdhxUAt4aV",
          "type": "arrow"
        },
        {
          "id": "1i-jw1h6l7dvL6ZUb47oN",
          "type": "arrow"
        }
      ],
      "updated": 1701853516456,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 439,
      "versionNonce": 897363092,
      "isDeleted": false,
      "id": "7nC2isnVaKiMNi0fEY2h0",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -898.7070001425126,
      "y": 1873.8362814756044,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 252.140625,
      "height": 64.5544453513137,
      "seed": 1419370653,
      "groupIds": [
        "XeobB7e9SoR36Oqjy9DRd"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701853516456,
      "link": null,
      "locked": false,
      "fontSize": 53.79537112609475,
      "fontFamily": 3,
      "text": "Frontend",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Frontend",
      "lineHeight": 1.2,
      "baseline": 52
    },
    {
      "type": "rectangle",
      "version": 1040,
      "versionNonce": 1868633772,
      "isDeleted": false,
      "id": "ygZIKFNlim8itqBYL7aOO",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -961.1917389313318,
      "y": 2461.491125691364,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 377.1101025776384,
      "height": 377.1101025776384,
      "seed": 321766653,
      "groupIds": [
        "3O0754ANeyz-qAcSq-Jcb"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "3_BGpysS7tzTnYhuL2uq0",
          "type": "arrow"
        }
      ],
      "updated": 1701853516456,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1015,
      "versionNonce": 65141268,
      "isDeleted": false,
      "id": "Lv_wMljtGKVRNabtHKPzB",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -882.9482110800126,
      "y": 2616.4240700263736,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 220.623046875,
      "height": 64.5544453513137,
      "seed": 847650141,
      "groupIds": [
        "3O0754ANeyz-qAcSq-Jcb"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701853516456,
      "link": null,
      "locked": false,
      "fontSize": 53.79537112609475,
      "fontFamily": 3,
      "text": "Backend",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Backend",
      "lineHeight": 1.2,
      "baseline": 52
    },
    {
      "type": "arrow",
      "version": 1581,
      "versionNonce": 518086956,
      "isDeleted": false,
      "id": "3_BGpysS7tzTnYhuL2uq0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -771.9535262033805,
      "y": 2102.988822223969,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 353.77598047575884,
      "seed": 1285910515,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "JBEuqnxL3VgEwQbbzcSBl"
        }
      ],
      "updated": 1701853516456,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "DfHutxfRT5k-mFeBkvTZ1",
        "focus": -0.00362314048052593,
        "gap": 6.975382505735979
      },
      "endBinding": {
        "elementId": "ygZIKFNlim8itqBYL7aOO",
        "focus": 0.0036231404805259298,
        "gap": 4.72632299163638
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          353.77598047575884
        ]
      ]
    },
    {
      "type": "text",
      "version": 136,
      "versionNonce": 1128372116,
      "isDeleted": false,
      "id": "JBEuqnxL3VgEwQbbzcSBl",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -951.2504012033805,
      "y": 2193.476812461848,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 358.59375,
      "height": 172.79999999999998,
      "seed": 1435008037,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701853516456,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "2. save \ntransaction data \nand v,r,s of the \nsignature",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3_BGpysS7tzTnYhuL2uq0",
      "originalText": "2. save transaction data and v,r,s of the signature",
      "lineHeight": 1.2,
      "baseline": 164
    },
    {
      "type": "arrow",
      "version": 1253,
      "versionNonce": 1022647212,
      "isDeleted": false,
      "id": "faioK-_gnLqLfNX8ABQV3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -581.229630121416,
      "y": 1851.9183912207532,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1016.7829405180441,
      "height": 0,
      "seed": 206066245,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "H_0ACOPTgBuOIIh8lw1rY"
        }
      ],
      "updated": 1701853516456,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "DfHutxfRT5k-mFeBkvTZ1",
        "focus": -0.29455587017707135,
        "gap": 2.852006232277404
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1016.7829405180441,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 90,
      "versionNonce": 2144437524,
      "isDeleted": false,
      "id": "H_0ACOPTgBuOIIh8lw1rY",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -378.6975348623939,
      "y": 1830.3183912207533,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 611.71875,
      "height": 43.199999999999996,
      "seed": 773928043,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701853516456,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": " 3. display transaction data ",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "faioK-_gnLqLfNX8ABQV3",
      "originalText": " 3. display transaction data ",
      "lineHeight": 1.2,
      "baseline": 35
    },
    {
      "type": "text",
      "version": 2759,
      "versionNonce": 1136920108,
      "isDeleted": false,
      "id": "LrA-JIN7bodPPK2K9A8t9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 415.77604546048997,
      "y": 2010.4949114458534,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 255.890625,
      "height": 65.50932015767393,
      "seed": 1467580101,
      "groupIds": [
        "n55vZnlTM2haA_ZRf6Dcb"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701853516456,
      "link": null,
      "locked": false,
      "fontSize": 54.591100131394946,
      "fontFamily": 3,
      "text": "Receiver",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Receiver",
      "lineHeight": 1.2,
      "baseline": 53
    },
    {
      "type": "line",
      "version": 3053,
      "versionNonce": 1325908628,
      "isDeleted": false,
      "id": "4i_LOQOFjOz6sSHoiK1sp",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 473.2452161297995,
      "y": 1984.2087521500982,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 134.48359399198335,
      "height": 119.75377829632392,
      "seed": 1204248101,
      "groupIds": [
        "ziO38rQY9Jjq7SixeLfVK",
        "n55vZnlTM2haA_ZRf6Dcb"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701853516456,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          15.062162527102124,
          -79.35491332888935
        ],
        [
          64.55212511615201,
          -119.75377829632392
        ],
        [
          114.04208770520188,
          -88.01181296476807
        ],
        [
          134.48359399198335,
          -8.240002161443012
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 2789,
      "versionNonce": 1480220844,
      "isDeleted": false,
      "id": "CXEmk5MO78oORPoDOwN3N",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 507.23874162223797,
      "y": 1802.549722460067,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 68.85560012389554,
      "height": 60.24865010840882,
      "seed": 1709330821,
      "groupIds": [
        "ziO38rQY9Jjq7SixeLfVK",
        "n55vZnlTM2haA_ZRf6Dcb"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701853516456,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 1260,
      "versionNonce": 664424468,
      "isDeleted": false,
      "id": "2qjBuRc-JztNdhxUAt4aV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 441.07874824590044,
      "y": 1958.8213656000307,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1021.5955557693513,
      "height": 0,
      "seed": 875583019,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "qfD44-tocbmYu0-kF6xfg"
        }
      ],
      "updated": 1701853516456,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "DfHutxfRT5k-mFeBkvTZ1",
        "focus": 0.2724030823864903,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1021.5955557693513,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 40,
      "versionNonce": 1912695596,
      "isDeleted": false,
      "id": "qfD44-tocbmYu0-kF6xfg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -322.8440296387752,
      "y": 1937.2213656000308,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 506.25,
      "height": 43.199999999999996,
      "seed": 1303508509,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701853516456,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": " 4. confirm transaction ",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2qjBuRc-JztNdhxUAt4aV",
      "originalText": " 4. confirm transaction ",
      "lineHeight": 1.2,
      "baseline": 35
    },
    {
      "type": "rectangle",
      "version": 2612,
      "versionNonce": 964636052,
      "isDeleted": false,
      "id": "zJkj1No2GmJUnxGdqskgG",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -367.83020322700804,
      "y": 1256.5904358244177,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 649.3995075329937,
      "height": 433.6752597731938,
      "seed": 1003298365,
      "groupIds": [
        "s-5DyPMVEzERZBZ2pMOTa"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1701853516456,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2050,
      "versionNonce": 58926508,
      "isDeleted": false,
      "id": "vCiT8Vad9O5rOmhbHHEzW",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -322.0366994605112,
      "y": 1288.6280657110149,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 557.8125,
      "height": 369.6,
      "seed": 446835955,
      "groupIds": [
        "s-5DyPMVEzERZBZ2pMOTa"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701853516456,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Note: person submitting \ntransaction data and v,r,s\nof the signature can be anyone,\nbecause the signature ensures\nthat the transaction data\nis not being tampered with.\n\nThis decoupling ensures that \nneither the sender nor the \nreceiver need to have funds to\npay for the transaction execution.",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Note: person submitting \ntransaction data and v,r,s\nof the signature can be anyone,\nbecause the signature ensures\nthat the transaction data\nis not being tampered with.\n\nThis decoupling ensures that \nneither the sender nor the \nreceiver need to have funds to\npay for the transaction execution.",
      "lineHeight": 1.2,
      "baseline": 363
    },
    {
      "type": "line",
      "version": 1296,
      "versionNonce": 1173117716,
      "isDeleted": false,
      "id": "t94P4crC4uLuzJ5yJ99LU",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -367.6783617802012,
      "y": 1472.9661119421035,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 217.4194253988034,
      "height": 0.03751028036253956,
      "seed": 553954877,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701853516456,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -217.4194253988034,
          -0.03751028036253956
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1718,
      "versionNonce": 568954924,
      "isDeleted": false,
      "id": "1i-jw1h6l7dvL6ZUb47oN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -769.5621589858563,
      "y": 1715.046944651565,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.6881710704569741,
      "height": 466.2327712909166,
      "seed": 308022995,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "itwN8wb-UZ7U1JTgxNLB8"
        }
      ],
      "updated": 1701853516456,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "DfHutxfRT5k-mFeBkvTZ1",
        "focus": 0.017784581926956318,
        "gap": 3.8563924890297585
      },
      "endBinding": {
        "elementId": "qd2uxY3UrwSxv9r96JuDw",
        "focus": -0.011123043829320865,
        "gap": 5.178710451919642
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.6881710704569741,
          -466.2327712909166
        ]
      ]
    },
    {
      "type": "text",
      "version": 33,
      "versionNonce": 2002245780,
      "isDeleted": false,
      "id": "itwN8wb-UZ7U1JTgxNLB8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -949.2022135257489,
      "y": 1477.3080757978605,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 358.59375,
      "height": 172.79999999999998,
      "seed": 817554781,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701853516456,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "5. submit \ntransaction data \nand v,r,s of the \nsignature",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1i-jw1h6l7dvL6ZUb47oN",
      "originalText": "5. submit transaction data and v,r,s of the signature",
      "lineHeight": 1.2,
      "baseline": 164
    },
    {
      "type": "rectangle",
      "version": 1358,
      "versionNonce": 756984492,
      "isDeleted": false,
      "id": "qd2uxY3UrwSxv9r96JuDw",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -961.1917389313318,
      "y": 866.5253603310903,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 377.1101025776384,
      "height": 377.1101025776384,
      "seed": 167012797,
      "groupIds": [
        "ITRmaaLCSBI5_31PhlfDJ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "1i-jw1h6l7dvL6ZUb47oN",
          "type": "arrow"
        }
      ],
      "updated": 1701853516456,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1360,
      "versionNonce": 964142612,
      "isDeleted": false,
      "id": "xJnDDfM_XjD6UZQp3YMAd",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -899.1295940634856,
      "y": 990.0960452153236,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 252.140625,
      "height": 129.1088907026274,
      "seed": 177875485,
      "groupIds": [
        "ITRmaaLCSBI5_31PhlfDJ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701853516456,
      "link": null,
      "locked": false,
      "fontSize": 53.79537112609475,
      "fontFamily": 3,
      "text": "Smart\nContract",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Smart\nContract",
      "lineHeight": 1.2,
      "baseline": 116
    },
    {
      "type": "text",
      "version": 327,
      "versionNonce": 2009888044,
      "isDeleted": false,
      "id": "WiXZWBRFUr1CdXFSNQsWb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -1031.613735844398,
      "y": 774.1013005902648,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 541.40625,
      "height": 67.2,
      "seed": 1147682557,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701853516456,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "EIP3009 with 2-phase transfers,\nto accomodate authorisation logic",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "EIP3009 with 2-phase transfers,\nto accomodate authorisation logic",
      "lineHeight": 1.2,
      "baseline": 60
    },
    {
      "type": "rectangle",
      "version": 1050,
      "versionNonce": 547627308,
      "isDeleted": false,
      "id": "nPUnQCd4Tgi4giNbacJlc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 80,
      "angle": 0,
      "x": -2308.7920833683143,
      "y": 1371.555987394397,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 492.8641266200084,
      "height": 215.66214164674744,
      "seed": 1562431644,
      "groupIds": [
        "GAfXZxsH63KpEzlSqLkk-"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701853767192,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 583,
      "versionNonce": 2019498924,
      "isDeleted": false,
      "id": "kCmcd0F1hVeSw5SfCovQI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 80,
      "angle": 0,
      "x": -2283.84439505831,
      "y": 1395.3870582177708,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 442.96875,
      "height": 168,
      "seed": 1114922268,
      "groupIds": [
        "GAfXZxsH63KpEzlSqLkk-"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701853767192,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Token's 'decimals' can be\nfetched from the\ntoken contract in order to \ncalculate the actual \nfloat amount for display ",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Token's 'decimals' can be\nfetched from the\ntoken contract in order to \ncalculate the actual \nfloat amount for display ",
      "lineHeight": 1.2,
      "baseline": 161
    },
    {
      "type": "rectangle",
      "version": 515,
      "versionNonce": 1138148908,
      "isDeleted": false,
      "id": "oUMn1oSTh_gvPaPQZ5KuN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 80,
      "angle": 0,
      "x": -2312.947644284263,
      "y": 823.9529396647403,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 503.039458396227,
      "height": 206.25138858110063,
      "seed": 1107182372,
      "groupIds": [
        "K44gCbOHcOCDO3Tn1x63m"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701853767192,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 583,
      "versionNonce": 1207247020,
      "isDeleted": false,
      "id": "9Eoj9aF2XlkSI5Rc5AObW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 80,
      "angle": 0,
      "x": -2282.9122900861494,
      "y": 843.0786339552906,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 442.96875,
      "height": 168,
      "seed": 1729183652,
      "groupIds": [
        "K44gCbOHcOCDO3Tn1x63m"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701853767192,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "This JSON represents \njust the \"message\" field\nof the payload that should \nbe signed. For more info, \nplease refer to EIP-712.",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "This JSON represents \njust the \"message\" field\nof the payload that should \nbe signed. For more info, \nplease refer to EIP-712.",
      "lineHeight": 1.2,
      "baseline": 161
    },
    {
      "type": "rectangle",
      "version": 1136,
      "versionNonce": 476326700,
      "isDeleted": false,
      "id": "hNZMyX--b_l1VEfFdc7OK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 80,
      "angle": 0,
      "x": -2307.8599783961536,
      "y": 1079.4071118504846,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 492.8641266200084,
      "height": 226.67145052172742,
      "seed": 829580820,
      "groupIds": [
        "zvaFjjfw1YGf29n21Z9NL"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701853767192,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 755,
      "versionNonce": 1401808300,
      "isDeleted": false,
      "id": "r5ABp7zdepQTkKZ4TedYC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 80,
      "angle": 0,
      "x": -2282.8837294259565,
      "y": 1108.7428371113483,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 442.96875,
      "height": 168,
      "seed": 1004831636,
      "groupIds": [
        "zvaFjjfw1YGf29n21Z9NL"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701853767192,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "'value' represent the \namount of token and token\ncontract address will be\nthe address of the EIP3009 \nsmart contract itself",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "'value' represent the \namount of token and token\ncontract address will be\nthe address of the EIP3009 \nsmart contract itself",
      "lineHeight": 1.2,
      "baseline": 161
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}