{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 1617,
      "versionNonce": 115881500,
      "isDeleted": false,
      "id": "feowEsbCXe1-cS41ZC9Hh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2071.636565234626,
      "y": 2010.7148549008857,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 191.91796875,
      "height": 65.50932015767393,
      "seed": 1767067504,
      "groupIds": [
        "lwGMGD6G99IwPASSHyEYa"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701695628549,
      "link": null,
      "locked": false,
      "fontSize": 54.591100131394946,
      "fontFamily": 3,
      "text": "Sender",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sender",
      "lineHeight": 1.2,
      "baseline": 53
    },
    {
      "type": "line",
      "version": 1918,
      "versionNonce": 1668467108,
      "isDeleted": false,
      "id": "ZhgPSE6AhuEu83DQ8LO0n",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -2046.1537226903163,
      "y": 1984.366662382301,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 134.48359399198335,
      "height": 119.75377829632392,
      "seed": 1662509424,
      "groupIds": [
        "O3GLnRm-Doezg7sT9DJYP",
        "lwGMGD6G99IwPASSHyEYa"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701695628549,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          15.062162527102124,
          -79.35491332888935
        ],
        [
          64.55212511615201,
          -119.75377829632392
        ],
        [
          114.04208770520188,
          -88.01181296476807
        ],
        [
          134.48359399198335,
          -8.240002161443012
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 1655,
      "versionNonce": 1496519324,
      "isDeleted": false,
      "id": "ePCvzOz92VIL3byMyLzYp",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -2012.1601971978778,
      "y": 1802.3297790050342,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 68.85560012389554,
      "height": 60.24865010840882,
      "seed": 444216176,
      "groupIds": [
        "O3GLnRm-Doezg7sT9DJYP",
        "lwGMGD6G99IwPASSHyEYa"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701695628549,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 1097,
      "versionNonce": 1429337380,
      "isDeleted": false,
      "id": "9df5pKZ3ByHxqK_hiVMiR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1904.2189692312688,
      "y": 1904.4796642432862,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 938.7258396897064,
      "height": 0.8608786427535051,
      "seed": 648721776,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "jwUtSEmlD9Ir6TD42n6e3"
        }
      ],
      "updated": 1701695628549,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "DfHutxfRT5k-mFeBkvTZ1",
        "focus": 0.021261294079078397,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          938.7258396897064,
          -0.8608786427535051
        ]
      ]
    },
    {
      "type": "text",
      "version": 107,
      "versionNonce": 1190027036,
      "isDeleted": false,
      "id": "jwUtSEmlD9Ir6TD42n6e3",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1761.8091743864156,
      "y": 1860.8492249219094,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 653.90625,
      "height": 86.39999999999999,
      "seed": 479278992,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701695628549,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": " 1. sign transaction data using\n  signTypedData ",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9df5pKZ3ByHxqK_hiVMiR",
      "originalText": " 1. sign transaction data using   signTypedData ",
      "lineHeight": 1.2,
      "baseline": 78
    },
    {
      "type": "line",
      "version": 1185,
      "versionNonce": 754954404,
      "isDeleted": false,
      "id": "53ywWHrRiTIai2wEX_PEk",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1421.4014132693894,
      "y": 1492.282818184831,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fefeff",
      "width": 0,
      "height": 358.53866685509297,
      "seed": 1053065104,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701695628549,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          358.53866685509297
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 2250,
      "versionNonce": 1754012572,
      "isDeleted": false,
      "id": "OmDVEoCPYnXHctq20Giw-",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1735.5726699332986,
      "y": 1069.8351002856539,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fefeff",
      "width": 628.6614627053552,
      "height": 420.1624969531749,
      "seed": 1072360304,
      "groupIds": [
        "P8fQ1lTCAjG31HnJQfZqS"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "ta7KLV8pf3oj8ClDEQ1xF",
          "type": "arrow"
        }
      ],
      "updated": 1701695628549,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1431,
      "versionNonce": 1250556964,
      "isDeleted": false,
      "id": "_0Sfgkq4xHptMhU2Dz-38",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1705.4861760763845,
      "y": 1098.9001174447033,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fefeff",
      "width": 569.53125,
      "height": 345.59999999999997,
      "seed": 1724663664,
      "groupIds": [
        "P8fQ1lTCAjG31HnJQfZqS"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "-xYPbgVZ_25jENCfOpIdP",
          "type": "arrow"
        },
        {
          "id": "WgN7JCTcexIB91eLNCtYH",
          "type": "arrow"
        }
      ],
      "updated": 1701695628549,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "{\n  \"sender\": \"0xabc123\",\n  \"receiver\": \"0xdef456\",\n  \"amount\": 123,\n  \"tokenContract\": \"0xasd\",\n  \"nonce\": 1,\n  \"deadline\": 1701429999\n}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{\n  \"sender\": \"0xabc123\",\n  \"receiver\": \"0xdef456\",\n  \"amount\": 123,\n  \"tokenContract\": \"0xasd\",\n  \"nonce\": 1,\n  \"deadline\": 1701429999\n}",
      "lineHeight": 1.2,
      "baseline": 337
    },
    {
      "type": "text",
      "version": 1298,
      "versionNonce": 2017347612,
      "isDeleted": false,
      "id": "dmuqQOgYyurTFHKt65tdo",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1642.726313580621,
      "y": 1011.2158032681017,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fefeff",
      "width": 442.96875,
      "height": 43.199999999999996,
      "seed": 1978908851,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701695628549,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "EIP-712 style message",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "EIP-712 style message",
      "lineHeight": 1.2,
      "baseline": 35
    },
    {
      "type": "rectangle",
      "version": 455,
      "versionNonce": 1740560292,
      "isDeleted": false,
      "id": "DfHutxfRT5k-mFeBkvTZ1",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -961.1917389313318,
      "y": 1718.9033371405944,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 377.1101025776384,
      "height": 377.1101025776384,
      "seed": 860418109,
      "groupIds": [
        "XeobB7e9SoR36Oqjy9DRd"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "9df5pKZ3ByHxqK_hiVMiR",
          "type": "arrow"
        },
        {
          "id": "3_BGpysS7tzTnYhuL2uq0",
          "type": "arrow"
        },
        {
          "id": "faioK-_gnLqLfNX8ABQV3",
          "type": "arrow"
        },
        {
          "id": "2qjBuRc-JztNdhxUAt4aV",
          "type": "arrow"
        },
        {
          "id": "1i-jw1h6l7dvL6ZUb47oN",
          "type": "arrow"
        }
      ],
      "updated": 1701695628549,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 438,
      "versionNonce": 435610780,
      "isDeleted": false,
      "id": "7nC2isnVaKiMNi0fEY2h0",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -898.7070001425126,
      "y": 1873.8362814756044,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 252.140625,
      "height": 64.5544453513137,
      "seed": 1419370653,
      "groupIds": [
        "XeobB7e9SoR36Oqjy9DRd"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701695628549,
      "link": null,
      "locked": false,
      "fontSize": 53.79537112609475,
      "fontFamily": 3,
      "text": "Frontend",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Frontend",
      "lineHeight": 1.2,
      "baseline": 52
    },
    {
      "type": "rectangle",
      "version": 1039,
      "versionNonce": 1355563812,
      "isDeleted": false,
      "id": "ygZIKFNlim8itqBYL7aOO",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -961.1917389313318,
      "y": 2461.491125691364,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 377.1101025776384,
      "height": 377.1101025776384,
      "seed": 321766653,
      "groupIds": [
        "3O0754ANeyz-qAcSq-Jcb"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "3_BGpysS7tzTnYhuL2uq0",
          "type": "arrow"
        }
      ],
      "updated": 1701695628549,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1014,
      "versionNonce": 594014492,
      "isDeleted": false,
      "id": "Lv_wMljtGKVRNabtHKPzB",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -882.9482110800126,
      "y": 2616.4240700263736,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 220.623046875,
      "height": 64.5544453513137,
      "seed": 847650141,
      "groupIds": [
        "3O0754ANeyz-qAcSq-Jcb"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701695628549,
      "link": null,
      "locked": false,
      "fontSize": 53.79537112609475,
      "fontFamily": 3,
      "text": "Backend",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Backend",
      "lineHeight": 1.2,
      "baseline": 52
    },
    {
      "type": "arrow",
      "version": 1580,
      "versionNonce": 471875236,
      "isDeleted": false,
      "id": "3_BGpysS7tzTnYhuL2uq0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -771.9535262033805,
      "y": 2102.988822223969,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 353.77598047575884,
      "seed": 1285910515,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "JBEuqnxL3VgEwQbbzcSBl"
        }
      ],
      "updated": 1701695628549,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "DfHutxfRT5k-mFeBkvTZ1",
        "focus": -0.00362314048052593,
        "gap": 6.975382505735979
      },
      "endBinding": {
        "elementId": "ygZIKFNlim8itqBYL7aOO",
        "focus": 0.0036231404805259298,
        "gap": 4.72632299163638
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          353.77598047575884
        ]
      ]
    },
    {
      "type": "text",
      "version": 135,
      "versionNonce": 1677946268,
      "isDeleted": false,
      "id": "JBEuqnxL3VgEwQbbzcSBl",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -951.2504012033805,
      "y": 2193.476812461848,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 358.59375,
      "height": 172.79999999999998,
      "seed": 1435008037,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701695628549,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "2. save \ntransaction data \nand v,r,s of the \nsignature",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3_BGpysS7tzTnYhuL2uq0",
      "originalText": "2. save transaction data and v,r,s of the signature",
      "lineHeight": 1.2,
      "baseline": 164
    },
    {
      "type": "arrow",
      "version": 1252,
      "versionNonce": 1651034660,
      "isDeleted": false,
      "id": "faioK-_gnLqLfNX8ABQV3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -581.229630121416,
      "y": 1851.9183912207532,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1016.7829405180441,
      "height": 0,
      "seed": 206066245,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "H_0ACOPTgBuOIIh8lw1rY"
        }
      ],
      "updated": 1701695628549,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "DfHutxfRT5k-mFeBkvTZ1",
        "focus": -0.29455587017707135,
        "gap": 2.852006232277404
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1016.7829405180441,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 89,
      "versionNonce": 1828411932,
      "isDeleted": false,
      "id": "H_0ACOPTgBuOIIh8lw1rY",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -378.6975348623939,
      "y": 1830.3183912207533,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 611.71875,
      "height": 43.199999999999996,
      "seed": 773928043,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701695628549,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": " 3. display transaction data ",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "faioK-_gnLqLfNX8ABQV3",
      "originalText": " 3. display transaction data ",
      "lineHeight": 1.2,
      "baseline": 35
    },
    {
      "type": "text",
      "version": 2758,
      "versionNonce": 1989404068,
      "isDeleted": false,
      "id": "LrA-JIN7bodPPK2K9A8t9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 415.77604546048997,
      "y": 2010.4949114458534,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 255.890625,
      "height": 65.50932015767393,
      "seed": 1467580101,
      "groupIds": [
        "n55vZnlTM2haA_ZRf6Dcb"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701695628549,
      "link": null,
      "locked": false,
      "fontSize": 54.591100131394946,
      "fontFamily": 3,
      "text": "Receiver",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Receiver",
      "lineHeight": 1.2,
      "baseline": 53
    },
    {
      "type": "line",
      "version": 3052,
      "versionNonce": 1497478812,
      "isDeleted": false,
      "id": "4i_LOQOFjOz6sSHoiK1sp",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 473.2452161297995,
      "y": 1984.2087521500982,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 134.48359399198335,
      "height": 119.75377829632392,
      "seed": 1204248101,
      "groupIds": [
        "ziO38rQY9Jjq7SixeLfVK",
        "n55vZnlTM2haA_ZRf6Dcb"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701695628549,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          15.062162527102124,
          -79.35491332888935
        ],
        [
          64.55212511615201,
          -119.75377829632392
        ],
        [
          114.04208770520188,
          -88.01181296476807
        ],
        [
          134.48359399198335,
          -8.240002161443012
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 2788,
      "versionNonce": 500142372,
      "isDeleted": false,
      "id": "CXEmk5MO78oORPoDOwN3N",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 507.23874162223797,
      "y": 1802.549722460067,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 68.85560012389554,
      "height": 60.24865010840882,
      "seed": 1709330821,
      "groupIds": [
        "ziO38rQY9Jjq7SixeLfVK",
        "n55vZnlTM2haA_ZRf6Dcb"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701695628550,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 1259,
      "versionNonce": 361267996,
      "isDeleted": false,
      "id": "2qjBuRc-JztNdhxUAt4aV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 441.07874824590044,
      "y": 1958.8213656000307,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1021.5955557693513,
      "height": 0,
      "seed": 875583019,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "qfD44-tocbmYu0-kF6xfg"
        }
      ],
      "updated": 1701695628550,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "DfHutxfRT5k-mFeBkvTZ1",
        "focus": 0.2724030823864903,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1021.5955557693513,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 39,
      "versionNonce": 1200213156,
      "isDeleted": false,
      "id": "qfD44-tocbmYu0-kF6xfg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -322.8440296387752,
      "y": 1937.2213656000308,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 506.25,
      "height": 43.199999999999996,
      "seed": 1303508509,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701695628550,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": " 4. confirm transaction ",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2qjBuRc-JztNdhxUAt4aV",
      "originalText": " 4. confirm transaction ",
      "lineHeight": 1.2,
      "baseline": 35
    },
    {
      "type": "rectangle",
      "version": 2611,
      "versionNonce": 675397532,
      "isDeleted": false,
      "id": "zJkj1No2GmJUnxGdqskgG",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -367.83020322700804,
      "y": 1256.5904358244177,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 649.3995075329937,
      "height": 433.6752597731938,
      "seed": 1003298365,
      "groupIds": [
        "s-5DyPMVEzERZBZ2pMOTa"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1701695628550,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2049,
      "versionNonce": 1165006884,
      "isDeleted": false,
      "id": "vCiT8Vad9O5rOmhbHHEzW",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -322.0366994605112,
      "y": 1288.6280657110149,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 557.8125,
      "height": 369.6,
      "seed": 446835955,
      "groupIds": [
        "s-5DyPMVEzERZBZ2pMOTa"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701695628550,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Note: person submitting \ntransaction data and v,r,s\nof the signature can be anyone,\nbecause the signature ensures\nthat the transaction data\nis not being tampered with.\n\nThis decoupling ensures that \nneither the sender nor the \nreceiver need to have funds to\npay for the transaction execution.",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Note: person submitting \ntransaction data and v,r,s\nof the signature can be anyone,\nbecause the signature ensures\nthat the transaction data\nis not being tampered with.\n\nThis decoupling ensures that \nneither the sender nor the \nreceiver need to have funds to\npay for the transaction execution.",
      "lineHeight": 1.2,
      "baseline": 362
    },
    {
      "type": "line",
      "version": 1295,
      "versionNonce": 2040491036,
      "isDeleted": false,
      "id": "t94P4crC4uLuzJ5yJ99LU",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -367.6783617802012,
      "y": 1472.9661119421035,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 217.4194253988034,
      "height": 0.03751028036253956,
      "seed": 553954877,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701695628550,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -217.4194253988034,
          -0.03751028036253956
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1717,
      "versionNonce": 57799588,
      "isDeleted": false,
      "id": "1i-jw1h6l7dvL6ZUb47oN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -769.5621589858563,
      "y": 1715.046944651565,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.6881710704569741,
      "height": 466.2327712909166,
      "seed": 308022995,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "itwN8wb-UZ7U1JTgxNLB8"
        }
      ],
      "updated": 1701695628550,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "DfHutxfRT5k-mFeBkvTZ1",
        "focus": 0.017784581926956318,
        "gap": 3.8563924890297585
      },
      "endBinding": {
        "elementId": "qd2uxY3UrwSxv9r96JuDw",
        "focus": -0.011123043829320865,
        "gap": 5.178710451919642
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.6881710704569741,
          -466.2327712909166
        ]
      ]
    },
    {
      "type": "text",
      "version": 32,
      "versionNonce": 462653596,
      "isDeleted": false,
      "id": "itwN8wb-UZ7U1JTgxNLB8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -949.2022135257489,
      "y": 1477.3080757978605,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 358.59375,
      "height": 172.79999999999998,
      "seed": 817554781,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701695628550,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "5. submit \ntransaction data \nand v,r,s of the \nsignature",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1i-jw1h6l7dvL6ZUb47oN",
      "originalText": "5. submit transaction data and v,r,s of the signature",
      "lineHeight": 1.2,
      "baseline": 164
    },
    {
      "type": "rectangle",
      "version": 1357,
      "versionNonce": 1069276964,
      "isDeleted": false,
      "id": "qd2uxY3UrwSxv9r96JuDw",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -961.1917389313318,
      "y": 866.5253603310903,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 377.1101025776384,
      "height": 377.1101025776384,
      "seed": 167012797,
      "groupIds": [
        "ITRmaaLCSBI5_31PhlfDJ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "1i-jw1h6l7dvL6ZUb47oN",
          "type": "arrow"
        }
      ],
      "updated": 1701695628550,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1359,
      "versionNonce": 298849564,
      "isDeleted": false,
      "id": "xJnDDfM_XjD6UZQp3YMAd",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -899.1295940634856,
      "y": 990.0960452153236,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 252.140625,
      "height": 129.1088907026274,
      "seed": 177875485,
      "groupIds": [
        "ITRmaaLCSBI5_31PhlfDJ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701695628550,
      "link": null,
      "locked": false,
      "fontSize": 53.79537112609475,
      "fontFamily": 3,
      "text": "Smart\nContract",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Smart\nContract",
      "lineHeight": 1.2,
      "baseline": 116
    },
    {
      "type": "text",
      "version": 326,
      "versionNonce": 1119640228,
      "isDeleted": false,
      "id": "WiXZWBRFUr1CdXFSNQsWb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -1031.613735844398,
      "y": 774.1013005902648,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 541.40625,
      "height": 67.2,
      "seed": 1147682557,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701695628550,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "EIP3009 with 2-phase transfers,\nto accomodate authorisation logic",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "EIP3009 with 2-phase transfers,\nto accomodate authorisation logic",
      "lineHeight": 1.2,
      "baseline": 60
    },
    {
      "id": "ta7KLV8pf3oj8ClDEQ1xF",
      "type": "arrow",
      "x": -1878.2684993269854,
      "y": 1306.8249436128165,
      "width": 138.51616886959528,
      "height": 0.9690184747043986,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 602067876,
      "version": 1283,
      "versionNonce": 100059428,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701695632049,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          138.51616886959528,
          0.9690184747043986
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "nPUnQCd4Tgi4giNbacJlc",
        "gap": 5.667688395713867,
        "focus": 0.08564017474830209
      },
      "endBinding": {
        "elementId": "OmDVEoCPYnXHctq20Giw-",
        "gap": 4.179660524091446,
        "focus": -0.14182112405889388
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "nPUnQCd4Tgi4giNbacJlc",
      "type": "rectangle",
      "x": -2376.8003143427077,
      "y": 1167.6410594720792,
      "width": 492.8641266200084,
      "height": 253.29438917806652,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 80,
      "groupIds": [
        "ZlLL6BUUIwUWpzKyTGIXg"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1562431644,
      "version": 854,
      "versionNonce": 512169764,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ta7KLV8pf3oj8ClDEQ1xF",
          "type": "arrow"
        }
      ],
      "updated": 1701695634112,
      "link": null,
      "locked": false
    },
    {
      "id": "kCmcd0F1hVeSw5SfCovQI",
      "type": "text",
      "x": -2351.8526260327035,
      "y": 1194.334788140996,
      "width": 442.96875,
      "height": 201.60000000000002,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 80,
      "groupIds": [
        "ZlLL6BUUIwUWpzKyTGIXg"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1114922268,
      "version": 362,
      "versionNonce": 325096100,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701695634112,
      "link": null,
      "locked": false,
      "text": "token decimals can be\nfetched from the\ntoken contract in order to \ncalculate the actual \nfloat amount (e.g. \n100000 / DECIMALS = 0.001)",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 194,
      "containerId": null,
      "originalText": "token decimals can be\nfetched from the\ntoken contract in order to \ncalculate the actual \nfloat amount (e.g. \n100000 / DECIMALS = 0.001)",
      "lineHeight": 1.2
    },
    {
      "id": "WgN7JCTcexIB91eLNCtYH",
      "type": "arrow",
      "x": -1892.0222998579557,
      "y": 927.5839971428799,
      "width": 161.13164308850946,
      "height": 158.01972138605845,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 551616548,
      "version": 358,
      "versionNonce": 1287563036,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1701695628550,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          161.13164308850946,
          158.01972138605845
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9Eoj9aF2XlkSI5Rc5AObW",
        "focus": -0.47927794266423135,
        "gap": 25.84366450013158
      },
      "endBinding": {
        "elementId": "_0Sfgkq4xHptMhU2Dz-38",
        "focus": -0.26120837572890876,
        "gap": 28.67371380570171
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "oUMn1oSTh_gvPaPQZ5KuN",
      "type": "rectangle",
      "x": -2385.2470074266034,
      "y": 728.9851269361346,
      "width": 503.039458396227,
      "height": 206.25138858110063,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 80,
      "groupIds": [
        "K44gCbOHcOCDO3Tn1x63m"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1107182372,
      "version": 393,
      "versionNonce": 1822199836,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701695628550,
      "link": null,
      "locked": false
    },
    {
      "id": "9Eoj9aF2XlkSI5Rc5AObW",
      "type": "text",
      "x": -2355.21165322849,
      "y": 748.110821226685,
      "width": 442.96875,
      "height": 168,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 80,
      "groupIds": [
        "K44gCbOHcOCDO3Tn1x63m"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1729183652,
      "version": 460,
      "versionNonce": 625545124,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "WgN7JCTcexIB91eLNCtYH",
          "type": "arrow"
        }
      ],
      "updated": 1701695628550,
      "link": null,
      "locked": false,
      "text": "This JSON represents \njust the \"message\" field\nof the payload that should \nbe signed. For more info, \nplease refer to EIP-712.",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 161,
      "containerId": null,
      "originalText": "This JSON represents \njust the \"message\" field\nof the payload that should \nbe signed. For more info, \nplease refer to EIP-712.",
      "lineHeight": 1.2
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}