{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 1614,
      "versionNonce": 1239159987,
      "isDeleted": false,
      "id": "feowEsbCXe1-cS41ZC9Hh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2071.636565234626,
      "y": 2010.7148549008857,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 191.91796875,
      "height": 65.50932015767393,
      "seed": 1767067504,
      "groupIds": [
        "lwGMGD6G99IwPASSHyEYa"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701431472064,
      "link": null,
      "locked": false,
      "fontSize": 54.591100131394946,
      "fontFamily": 3,
      "text": "Sender",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sender",
      "lineHeight": 1.2,
      "baseline": 53
    },
    {
      "type": "line",
      "version": 1915,
      "versionNonce": 1629684733,
      "isDeleted": false,
      "id": "ZhgPSE6AhuEu83DQ8LO0n",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -2046.1537226903163,
      "y": 1984.366662382301,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 134.48359399198335,
      "height": 119.75377829632392,
      "seed": 1662509424,
      "groupIds": [
        "O3GLnRm-Doezg7sT9DJYP",
        "lwGMGD6G99IwPASSHyEYa"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701431472064,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          15.062162527102124,
          -79.35491332888935
        ],
        [
          64.55212511615201,
          -119.75377829632392
        ],
        [
          114.04208770520188,
          -88.01181296476807
        ],
        [
          134.48359399198335,
          -8.240002161443012
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 1652,
      "versionNonce": 2038236755,
      "isDeleted": false,
      "id": "ePCvzOz92VIL3byMyLzYp",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -2012.1601971978778,
      "y": 1802.3297790050342,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 68.85560012389554,
      "height": 60.24865010840882,
      "seed": 444216176,
      "groupIds": [
        "O3GLnRm-Doezg7sT9DJYP",
        "lwGMGD6G99IwPASSHyEYa"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701431472064,
      "link": null,
      "locked": false
    },
    {
      "id": "9df5pKZ3ByHxqK_hiVMiR",
      "type": "arrow",
      "x": -1904.2189692312688,
      "y": 1904.4796642432862,
      "width": 938.7258396897064,
      "height": 0.8608786427535051,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 648721776,
      "version": 1089,
      "versionNonce": 763067485,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jwUtSEmlD9Ir6TD42n6e3"
        }
      ],
      "updated": 1701431472064,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          938.7258396897064,
          -0.8608786427535051
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "DfHutxfRT5k-mFeBkvTZ1",
        "focus": 0.021261294079078397,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "jwUtSEmlD9Ir6TD42n6e3",
      "type": "text",
      "x": -1709.0747993864156,
      "y": 1882.4492249219095,
      "width": 548.4375,
      "height": 43.199999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 479278992,
      "version": 89,
      "versionNonce": 391037939,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701431472064,
      "link": null,
      "locked": false,
      "text": " 1. sign transaction data ",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 35,
      "containerId": "9df5pKZ3ByHxqK_hiVMiR",
      "originalText": " 1. sign transaction data ",
      "lineHeight": 1.2
    },
    {
      "id": "53ywWHrRiTIai2wEX_PEk",
      "type": "line",
      "x": -1452.5206507651526,
      "y": 1607.706625443734,
      "width": 2.2737367544323206e-13,
      "height": 269.9441648661509,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "zgu45SKgM4m3suVqd6GZW",
        "queP9CyrWGf_j2_V9RS2A"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1053065104,
      "version": 1090,
      "versionNonce": 1558571197,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701431472064,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.2737367544323206e-13,
          269.9441648661509
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "OmDVEoCPYnXHctq20Giw-",
      "type": "rectangle",
      "x": -1735.5726699332986,
      "y": 1211.8392037753629,
      "width": 566.4229877138281,
      "height": 388.50395840854895,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "RO3sGLi1tmwBRvqlh1iwe",
        "zgu45SKgM4m3suVqd6GZW",
        "queP9CyrWGf_j2_V9RS2A"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1072360304,
      "version": 1937,
      "versionNonce": 995610003,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701431472064,
      "link": null,
      "locked": false
    },
    {
      "id": "_0Sfgkq4xHptMhU2Dz-38",
      "type": "text",
      "x": -1705.4861760763845,
      "y": 1254.8911829796373,
      "width": 527.34375,
      "height": 302.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "RO3sGLi1tmwBRvqlh1iwe",
        "zgu45SKgM4m3suVqd6GZW",
        "queP9CyrWGf_j2_V9RS2A"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1724663664,
      "version": 1224,
      "versionNonce": 553896221,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701431472064,
      "link": null,
      "locked": false,
      "text": "{\n  \"sender\": \"0xabc123\",\n  \"receiver\": \"0xdef456\",\n  \"value\": 123,\n  \"nonce\": 1,\n  \"deadline\": 1701429999\n}",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 294,
      "containerId": null,
      "originalText": "{\n  \"sender\": \"0xabc123\",\n  \"receiver\": \"0xdef456\",\n  \"value\": 123,\n  \"nonce\": 1,\n  \"deadline\": 1701429999\n}",
      "lineHeight": 1.2
    },
    {
      "id": "dmuqQOgYyurTFHKt65tdo",
      "type": "text",
      "x": -1694.9393010763845,
      "y": 1149.8329283867367,
      "width": 485.15625,
      "height": 43.199999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "queP9CyrWGf_j2_V9RS2A"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1978908851,
      "version": 1067,
      "versionNonce": 953066291,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701431472064,
      "link": null,
      "locked": false,
      "text": "EIP-712 style signature",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 35,
      "containerId": null,
      "originalText": "EIP-712 style signature",
      "lineHeight": 1.2
    },
    {
      "id": "DfHutxfRT5k-mFeBkvTZ1",
      "type": "rectangle",
      "x": -961.1917389313318,
      "y": 1718.9033371405944,
      "width": 377.1101025776384,
      "height": 377.1101025776384,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "XeobB7e9SoR36Oqjy9DRd"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 860418109,
      "version": 452,
      "versionNonce": 2068225405,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "9df5pKZ3ByHxqK_hiVMiR",
          "type": "arrow"
        },
        {
          "id": "3_BGpysS7tzTnYhuL2uq0",
          "type": "arrow"
        },
        {
          "id": "faioK-_gnLqLfNX8ABQV3",
          "type": "arrow"
        },
        {
          "id": "2qjBuRc-JztNdhxUAt4aV",
          "type": "arrow"
        },
        {
          "id": "1i-jw1h6l7dvL6ZUb47oN",
          "type": "arrow"
        }
      ],
      "updated": 1701431472064,
      "link": null,
      "locked": false
    },
    {
      "id": "7nC2isnVaKiMNi0fEY2h0",
      "type": "text",
      "x": -898.7070001425126,
      "y": 1873.8362814756044,
      "width": 252.140625,
      "height": 64.5544453513137,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "XeobB7e9SoR36Oqjy9DRd"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1419370653,
      "version": 435,
      "versionNonce": 941212883,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701431472064,
      "link": null,
      "locked": false,
      "text": "Frontend",
      "fontSize": 53.79537112609475,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 52,
      "containerId": null,
      "originalText": "Frontend",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 1036,
      "versionNonce": 1123018205,
      "isDeleted": false,
      "id": "ygZIKFNlim8itqBYL7aOO",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -961.1917389313318,
      "y": 2461.491125691364,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 377.1101025776384,
      "height": 377.1101025776384,
      "seed": 321766653,
      "groupIds": [
        "3O0754ANeyz-qAcSq-Jcb"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "3_BGpysS7tzTnYhuL2uq0",
          "type": "arrow"
        }
      ],
      "updated": 1701431472064,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1011,
      "versionNonce": 282047091,
      "isDeleted": false,
      "id": "Lv_wMljtGKVRNabtHKPzB",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -882.9482110800126,
      "y": 2616.4240700263736,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 220.623046875,
      "height": 64.5544453513137,
      "seed": 847650141,
      "groupIds": [
        "3O0754ANeyz-qAcSq-Jcb"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701431472064,
      "link": null,
      "locked": false,
      "fontSize": 53.79537112609475,
      "fontFamily": 3,
      "text": "Backend",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Backend",
      "lineHeight": 1.2,
      "baseline": 52
    },
    {
      "id": "3_BGpysS7tzTnYhuL2uq0",
      "type": "arrow",
      "x": -771.9535262033805,
      "y": 2102.988822223969,
      "width": 0,
      "height": 353.77598047575884,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1285910515,
      "version": 1576,
      "versionNonce": 1796284989,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "JBEuqnxL3VgEwQbbzcSBl"
        }
      ],
      "updated": 1701431472064,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          353.77598047575884
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "DfHutxfRT5k-mFeBkvTZ1",
        "focus": -0.00362314048052593,
        "gap": 6.975382505735979
      },
      "endBinding": {
        "elementId": "ygZIKFNlim8itqBYL7aOO",
        "focus": 0.0036231404805259298,
        "gap": 4.72632299163638
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "JBEuqnxL3VgEwQbbzcSBl",
      "type": "text",
      "x": -951.9335626425126,
      "y": 2185.9591883158328,
      "width": 358.59375,
      "height": 129.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1435008037,
      "version": 102,
      "versionNonce": 1672932371,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701431472064,
      "link": null,
      "locked": false,
      "text": "2. save \ntransaction data \nand its signature",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 121,
      "containerId": "3_BGpysS7tzTnYhuL2uq0",
      "originalText": "2. save transaction data and its signature",
      "lineHeight": 1.2
    },
    {
      "id": "faioK-_gnLqLfNX8ABQV3",
      "type": "arrow",
      "x": -581.229630121416,
      "y": 1851.9183912207532,
      "width": 1016.7829405180441,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 206066245,
      "version": 1249,
      "versionNonce": 143381149,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "H_0ACOPTgBuOIIh8lw1rY"
        }
      ],
      "updated": 1701431472064,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1016.7829405180441,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "DfHutxfRT5k-mFeBkvTZ1",
        "focus": -0.29455587017707135,
        "gap": 2.852006232277404
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "H_0ACOPTgBuOIIh8lw1rY",
      "type": "text",
      "x": -378.6975348623939,
      "y": 1830.3183912207533,
      "width": 611.71875,
      "height": 43.199999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 773928043,
      "version": 86,
      "versionNonce": 1959129523,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701431472064,
      "link": null,
      "locked": false,
      "text": " 3. display transaction data ",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 35,
      "containerId": "faioK-_gnLqLfNX8ABQV3",
      "originalText": " 3. display transaction data ",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 2755,
      "versionNonce": 403797757,
      "isDeleted": false,
      "id": "LrA-JIN7bodPPK2K9A8t9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 415.77604546048997,
      "y": 2010.4949114458534,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 255.890625,
      "height": 65.50932015767393,
      "seed": 1467580101,
      "groupIds": [
        "n55vZnlTM2haA_ZRf6Dcb"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701431472064,
      "link": null,
      "locked": false,
      "fontSize": 54.591100131394946,
      "fontFamily": 3,
      "text": "Receiver",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Receiver",
      "lineHeight": 1.2,
      "baseline": 53
    },
    {
      "type": "line",
      "version": 3049,
      "versionNonce": 1159938899,
      "isDeleted": false,
      "id": "4i_LOQOFjOz6sSHoiK1sp",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 473.2452161297995,
      "y": 1984.2087521500982,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 134.48359399198335,
      "height": 119.75377829632392,
      "seed": 1204248101,
      "groupIds": [
        "ziO38rQY9Jjq7SixeLfVK",
        "n55vZnlTM2haA_ZRf6Dcb"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701431472064,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          15.062162527102124,
          -79.35491332888935
        ],
        [
          64.55212511615201,
          -119.75377829632392
        ],
        [
          114.04208770520188,
          -88.01181296476807
        ],
        [
          134.48359399198335,
          -8.240002161443012
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 2785,
      "versionNonce": 69439325,
      "isDeleted": false,
      "id": "CXEmk5MO78oORPoDOwN3N",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 507.23874162223797,
      "y": 1802.549722460067,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 68.85560012389554,
      "height": 60.24865010840882,
      "seed": 1709330821,
      "groupIds": [
        "ziO38rQY9Jjq7SixeLfVK",
        "n55vZnlTM2haA_ZRf6Dcb"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701431472064,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 1256,
      "versionNonce": 1831166195,
      "isDeleted": false,
      "id": "2qjBuRc-JztNdhxUAt4aV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 441.07874824590044,
      "y": 1958.8213656000307,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1021.5955557693513,
      "height": 0,
      "seed": 875583019,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "qfD44-tocbmYu0-kF6xfg"
        }
      ],
      "updated": 1701431472064,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "DfHutxfRT5k-mFeBkvTZ1",
        "focus": 0.2724030823864903,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1021.5955557693513,
          0
        ]
      ]
    },
    {
      "id": "qfD44-tocbmYu0-kF6xfg",
      "type": "text",
      "x": -322.8440296387752,
      "y": 1937.2213656000308,
      "width": 506.25,
      "height": 43.199999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1303508509,
      "version": 36,
      "versionNonce": 1796447165,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701431472064,
      "link": null,
      "locked": false,
      "text": " 4. confirm transaction ",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 35,
      "containerId": "2qjBuRc-JztNdhxUAt4aV",
      "originalText": " 4. confirm transaction ",
      "lineHeight": 1.2
    },
    {
      "id": "zJkj1No2GmJUnxGdqskgG",
      "type": "rectangle",
      "x": -367.83020322700804,
      "y": 1256.5904358244177,
      "width": 649.3995075329937,
      "height": 433.6752597731938,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "s-5DyPMVEzERZBZ2pMOTa"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1003298365,
      "version": 2608,
      "versionNonce": 150765651,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701431472064,
      "link": null,
      "locked": false
    },
    {
      "id": "vCiT8Vad9O5rOmhbHHEzW",
      "type": "text",
      "x": -322.0366994605112,
      "y": 1288.6280657110149,
      "width": 557.8125,
      "height": 369.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "s-5DyPMVEzERZBZ2pMOTa"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 446835955,
      "version": 2046,
      "versionNonce": 1934139997,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701431472064,
      "link": null,
      "locked": false,
      "text": "Note: person submitting \ntransaction data and v,r,s\nof the signature can be anyone,\nbecause the signature ensures\nthat the transaction data\nis not being tampered with.\n\nThis decoupling ensures that \nneither the sender nor the \nreceiver need to have funds to\npay for the transaction execution.",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 362,
      "containerId": null,
      "originalText": "Note: person submitting \ntransaction data and v,r,s\nof the signature can be anyone,\nbecause the signature ensures\nthat the transaction data\nis not being tampered with.\n\nThis decoupling ensures that \nneither the sender nor the \nreceiver need to have funds to\npay for the transaction execution.",
      "lineHeight": 1.2
    },
    {
      "id": "t94P4crC4uLuzJ5yJ99LU",
      "type": "line",
      "x": -367.6783617802012,
      "y": 1472.9661119421035,
      "width": 217.4194253988034,
      "height": 0.03751028036253956,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 553954877,
      "version": 1292,
      "versionNonce": 1020198387,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701431472064,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -217.4194253988034,
          -0.03751028036253956
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "1i-jw1h6l7dvL6ZUb47oN",
      "type": "arrow",
      "x": -769.5621589858563,
      "y": 1715.046944651565,
      "width": 0.6881710704569741,
      "height": 466.2327712909166,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 308022995,
      "version": 1714,
      "versionNonce": 1460420307,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "itwN8wb-UZ7U1JTgxNLB8"
        }
      ],
      "updated": 1701431472065,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.6881710704569741,
          -466.2327712909166
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "DfHutxfRT5k-mFeBkvTZ1",
        "focus": 0.017784581926956318,
        "gap": 3.8563924890297585
      },
      "endBinding": {
        "elementId": "qd2uxY3UrwSxv9r96JuDw",
        "focus": -0.011123043829320865,
        "gap": 5.178710451919642
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "itwN8wb-UZ7U1JTgxNLB8",
      "type": "text",
      "x": -949.2022135257489,
      "y": 1477.3080757978605,
      "width": 358.59375,
      "height": 172.79999999999998,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 817554781,
      "version": 29,
      "versionNonce": 502926301,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701431472065,
      "link": null,
      "locked": false,
      "text": "5. submit \ntransaction data \nand v,r,s of the \nsignature",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 164,
      "containerId": "1i-jw1h6l7dvL6ZUb47oN",
      "originalText": "5. submit transaction data and v,r,s of the signature",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 1354,
      "versionNonce": 398751901,
      "isDeleted": false,
      "id": "qd2uxY3UrwSxv9r96JuDw",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -961.1917389313318,
      "y": 866.5253603310903,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 377.1101025776384,
      "height": 377.1101025776384,
      "seed": 167012797,
      "groupIds": [
        "ITRmaaLCSBI5_31PhlfDJ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "1i-jw1h6l7dvL6ZUb47oN",
          "type": "arrow"
        }
      ],
      "updated": 1701431472065,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1356,
      "versionNonce": 257076147,
      "isDeleted": false,
      "id": "xJnDDfM_XjD6UZQp3YMAd",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -899.1295940634856,
      "y": 990.0960452153236,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 252.140625,
      "height": 129.1088907026274,
      "seed": 177875485,
      "groupIds": [
        "ITRmaaLCSBI5_31PhlfDJ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701431472065,
      "link": null,
      "locked": false,
      "fontSize": 53.79537112609475,
      "fontFamily": 3,
      "text": "Smart\nContract",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Smart\nContract",
      "lineHeight": 1.2,
      "baseline": 116
    },
    {
      "id": "WiXZWBRFUr1CdXFSNQsWb",
      "type": "text",
      "x": -1031.613735844398,
      "y": 774.1013005902648,
      "width": 541.40625,
      "height": 67.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1147682557,
      "version": 323,
      "versionNonce": 1275906227,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701431656847,
      "link": null,
      "locked": false,
      "text": "EIP3009 with 2-phase transfers,\nto accomodate authorisation logic",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 60,
      "containerId": null,
      "originalText": "EIP3009 with 2-phase transfers,\nto accomodate authorisation logic",
      "lineHeight": 1.2
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}